# Solana Network (devnet, testnet, or mainnet-beta)
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Backend API URL
# Production: https://metabackend-c4e4.onrender.com
# Local Development: http://0.0.0.0:10000
NEXT_PUBLIC_BACKEND_URL=https://metabackend-c4e4.onrender.com
